# Assignment

./: README.md  pom.xml
src/main/java/org/example/: BullishDrawingProgram.java
src/test/groovy/org/example/: BullishDrawingProgramSpec.groovy
src/test/java/org/example/: BullishDrawingProgramTest.java
